input {
  file {
    # 1. Match specific pattern in a directory
    path => "/var/logs/*"
    
    # 2. Read from the beginning of new files it discovers
    start_position => "beginning"
    
    # 3. Ensure state is saved to a persistent location to resume after restart
    # Do NOT set this to "/dev/null" if you want to resume.
    sincedb_path => "data/since.db"
    
    # 4. (Optional) Check for new files every N seconds (default is 15)
    discover_interval => 10
  }
}



output {

  stdout { codec => rubydebug }

  jms {
    
    # The queue name
    destination => "my-queue"
    
    # Connection details
    yaml_file => "config/jms.yml"
    yaml_section => "activemq"
  }
}

